camunda.operate.elasticsearch.clusterName=elasticsearch
camunda.operate.elasticsearch.url=http://elasticsearch:9200
camunda.operate.zeebe.brokerContactPoint zeebe:26500
camunda.operate.zeebeElasticsearch.clusterName=elasticsearch
camunda.operate.zeebeElasticsearch.host=elasticsearch
camunda.operate.zeebeElasticsearch.port=9200
